[00:12.46] 目が覚めればいつも
[00:17.81] 変わらない景色の中にいて
[00:24.57] 大切なことさえ
[00:29.68] 見えなくなってしまうよ
[00:35.18] 
[00:35.91] 生きてる意味も その喜びも
[00:42.77] あなたが教えてくれたことで
[00:48.50] 「大丈夫かも」って言える気がするよ
[00:54.65] 今すぐ逢いたい その笑顔に
[01:01.15] 
[01:00.64] あなたを包むすべてが
[01:06.45] やさしさで溢れるように
[01:12.77] わたしは強く迷わず
[01:18.48] あなたを愛し続けるよ
[01:24.54] どんなときも そばにいるよ
[01:31.04] 
[01:39.67] 当たり前の事は
[01:44.87] いつでも忘れ去られがちで
[01:51.78] 息継ぎも忘れて
[01:56.93] 時間だけを食べてゆく
[02:01.93] 
[02:03.73] 花の名前も空の広さも
[02:09.78] あなたが教えてくれたことで
[02:15.67] 愛と呼べるもの分かった気がする
[02:21.52] せわしなく進む時の中で
[02:27.02] 
[02:27.87] わたしの生きる世界が
[02:33.42] 光で満たされるように
[02:39.66] あなたの生きる時間を
[02:45.70] わたしが輝かせるから
[02:51.47] 離れていても そばにいるよ
[02:57.97] 
[03:04.13] 雨に打たれても 風に吹かれても
[03:10.66] 寒さを感じない 今は
[03:15.96] ぬくもりはいつも この胸の中に
[03:22.21] 決して失くさないよ ありがとう
[03:29.71] 
[03:30.89] 巡る季節の中でも
[03:36.43] この手を離さないでいて
[03:42.92] 二人を繋ぐ想いが
[03:48.57] 決して色あせないように
[03:54.07] 
[03:54.92] あなたを包むすべてが
[04:00.53] やさしさで溢れるように
[04:06.94] わたしは強く迷わず
[04:12.53] あなたを愛し続けるよ
[04:18.60] どんなときも そばにいるよ
[04:30.99] 離れていても そばにいるよ