[00:14.58] 目が覚めればいつも 変わらない景色の中にいて
[00:25.97] 大切なことさえ 見えなくなってしまうよ
[00:35.47] 
[00:37.10] 生きてる意味も その喜びも
[00:44.21] あなたが教えてくれたことで
[00:50.00] 大丈夫かもって 言える気がするよ
[00:56.02] 今すぐ逢いたい その笑顔に
[01:02.52] 
[01:02.09] あなたを包むすべてが やさしさで溢れるように
[01:14.06] わたしは強く迷わず あなたを愛し続けるよ
[01:26.02] どんなときも そばにいるよ
[01:32.52] 
[01:41.63] 当たり前の事は いつでも忘れ去られがちで
[01:53.35] 息継ぎも忘れて 時間だけを食べてゆく
[02:02.35] 
[02:05.20] 花の名前も 空の広さも
[02:11.21] あなたが教えてくれたことで
[02:16.94] 愛と呼べるもの 分かった気がする
[02:23.00] せわしなく進む 時の中で
[02:29.00] 
[02:29.35] わたしの生きる世界が 光で満たされるように
[02:40.92] あなたの生きる時間を わたしが輝かせるから
[02:53.07] 離れていても そばにいるよ
[02:59.57] 
[03:05.61] 雨に打たれても 風に吹かれても
[03:11.43] 寒さを感じない 今は
[03:17.52] ぬくもりはいつも この胸の中に
[03:23.43] 決して失くさないよ ありがとう
[03:30.93] 
[03:32.71] 巡る季節の中でも この手を離さないでいて
[03:44.24] 二人を繋ぐ想いが 決して色あせないように
[03:54.24] 
[03:56.48] あなたを包むすべてが やさしさで溢れるように
[04:08.20] わたしは強く迷わず あなたを愛し続けるよ
[04:20.28] どんなときも そばにいるよ
[04:26.78] 
[04:32.28] 離れていても そばにいるよ