[00:01.20] 目が覚めればいつも 変わらない景色の中にいて
[00:23.65] 大切なことさえ 見えなくなってしまうよ
[00:33.15] 
[00:34.51] 生きてる意味も その喜びも
[00:42.37] あなたが教えてくれたことで
[00:48.41] 「大丈夫かも」って言える気がするよ
[00:54.36] 今すぐ逢いたい その笑顔に
[01:00.86] 
[01:00.68] あなたを包むすべてが やさしさで溢れるように
[01:12.69] わたしは強く迷わず あなたを愛し続けるよ
[01:22.69] 
[01:24.37] どんなときも そばにいるよ
[01:30.87] 
[01:35.10] 当たり前の事は いつでも忘れ去られがちで
[01:57.43] 息継ぎも忘れて 時間だけを食べてゆく
[02:06.43] 
[02:08.71] 花の名前も 空の広さも
[02:16.12] あなたが教えてくれたことで
[02:22.49] 愛と呼べるもの 分かった気がする
[02:28.00] せわしなく進む 時の中で
[02:34.00] 
[02:34.15] わたしの生きる世界が 光で満たされるように
[02:46.25] あなたの生きる時間を わたしが輝かせるから
[02:56.75] 
[02:58.35] 離れていても そばにいるよ
[03:04.85] 
[03:09.15] 雨に打たれても 風に吹かれても
[03:16.68] 寒さを感じない 今は
[03:21.62] ぬくもりはいつも この胸の中に
[03:28.82] 決して失くさないよ ありがとう
[03:36.32] 
[03:34.73] 巡る季節の中でも この手を離さないでいて
[03:49.18] 二人を繋ぐ想いが 決して色あせないように
[03:59.18] 
[04:01.93] あなたを包むすべてが やさしさで溢れるように
[04:13.70] わたしは強く迷わず あなたを愛し続けるよ
[04:25.72] どんなときも そばにいるよ
[04:32.22] 
[04:36.74] 離れていても そばにいるよ