[00:12.34] 目が覚めればいつも
[00:17.32] 変わらない景色の中にいて
[00:24.27] 大切なことさえ
[00:29.41] 見えなくなってしまうよ
[00:34.91] 
[00:36.46] 生きてる意味も その喜びも
[00:41.88] あなたが教えてくれたことで
[00:48.03] 「大丈夫かも」って言える気がするよ
[00:54.09] 今すぐ逢いたい その笑顔に
[01:00.59] 
[01:00.35] あなたを包むすべてが
[01:05.86] やさしさで溢れるように
[01:11.92] わたしは強く迷わず
[01:17.78] あなたを愛し続けるよ
[01:23.87] どんなときも そばにいるよ
[01:30.37] 
[01:39.29] 当たり前の事は
[01:44.51] いつでも忘れ去られがちで
[01:51.20] 息継ぎも忘れて
[01:56.42] 時間だけを食べてゆく
[02:01.42] 
[02:03.19] 花の名前も空の広さも
[02:08.86] あなたが教えてくれたことで
[02:14.82] 愛と呼べるもの分かった気がする
[02:21.03] せわしなく進む時の中で
[02:26.53] 
[02:27.25] わたしの生きる世界が
[02:32.70] 光で満たされるように
[02:39.01] あなたの生きる時間を
[02:44.64] わたしが輝かせるから
[02:50.80] 離れていても そばにいるよ
[02:57.30] 
[03:03.54] 雨に打たれても 風に吹かれても
[03:09.62] 寒さを感じない 今は
[03:15.47] ぬくもりはいつも この胸の中に
[03:21.51] 決して失くさないよ ありがとう
[03:29.01] 
[03:30.03] 巡る季節の中でも
[03:35.82] この手を離さないでいて
[03:41.83] 二人を繋ぐ想いが
[03:47.81] 決して色あせないように
[03:53.31] 
[03:54.24] あなたを包むすべてが
[03:59.88] やさしさで溢れるように
[04:06.00] わたしは強く迷わず
[04:11.88] あなたを愛し続けるよ
[04:17.68] どんなときも そばにいるよ
[04:29.75] 離れていても そばにいるよ