[00:21.21] 目が覚めればいつも 変わらない景色の中にいて
[00:35.24] 大切なことさえ 見えなくなってしまうよ
[00:44.74] 
[00:46.32] 生きてる意味も その喜びも
[00:53.51] あなたが教えてくれたことで
[00:59.76] 大丈夫かもって 言える気がするよ
[01:05.86] 今すぐ逢いたい その笑顔に
[01:12.36] 
[01:11.85] あなたを包むすべてが やさしさで溢れるように
[01:24.01] わたしは強く迷わず あなたを愛し続けるよ
[01:36.37] どんなときも そばにいるよ
[01:42.87] 
[01:56.42] 当たり前の事は いつでも忘れ去られがちで
[02:10.49] 息継ぎも忘れて 時間だけを食べてゆく
[02:19.49] 
[02:22.03] 花の名前も 空の広さも
[02:29.12] あなたが教えてくれたことで
[02:35.47] 愛と呼べるもの 分かった気がする
[02:41.29] せわしなく進む 時の中で
[02:47.29] 
[02:46.50] わたしの生きる世界が 光で満たされるように
[02:59.51] あなたの生きる時間を わたしが輝かせるから
[03:12.32] 離れていても そばにいるよ
[03:18.82] 
[03:24.52] 雨に打たれても 風に吹かれても
[03:31.20] 寒さを感じない 今は
[03:35.59] ぬくもりはいつも この胸の中に
[03:43.16] 決して失くさないよ ありがとう
[03:50.66] 
[03:49.16] 巡る季節の中でも この手を離さないでいて
[04:04.84] 二人を繋ぐ想いが 決して色あせないように
[04:14.84] 
[04:18.22] あなたを包むすべてが やさしさで溢れるように
[04:29.17] わたしは強く迷わず あなたを愛し続けるよ
[04:36.61] どんなときも そばにいるよ
[04:43.11] 
[04:55.73] 離れていても そばにいるよ