[00:12.97] 目が覚めればいつも 変わらない景色の中にいて
[00:25.69] 大切なことさえ 見えなくなってしまうよ
[00:35.19] 
[00:37.88] 生きてる意味も その喜びも
[00:44.12] あなたが教えてくれたことで
[00:50.22] 大丈夫かもって 言える気がするよ
[00:56.68] 今すぐ逢いたい その笑顔に
[01:03.18] 
[01:02.98] あなたを包むすべてが やさしさで溢れるように
[01:15.20] 私は強く迷わず あなたを愛し続けるよ
[01:27.60] どんなときも そばにいるよ
[01:34.10] 
[01:49.56] 当たり前の事は いつでも忘れ去られがちで
[02:02.23] 息継ぎも忘れて 時間だけを食べてゆく
[02:11.23] 
[02:14.76] 花の名前も 空の広さも
[02:20.62] あなたが教えてくれたことで
[02:26.85] 愛と呼べるもの 分かった気がする
[02:33.05] せわしなく進む 時の中で
[02:39.05] 
[02:39.28] わたしの生きる世界が 光で満たされるように
[02:51.77] あなたの生きる時間を わたしが輝かせるから
[03:04.36] 離れていても そばにいるよ
[03:10.86] 
[03:17.27] 雨に打たれても 風に吹かれても
[03:23.66] 寒さを感じない 今は
[03:29.62] ぬくもりはいつも この胸の中に
[03:36.01] 決して失くさないよ ありがとう
[03:43.51] 
[03:45.05] 巡る季節の中でも この手を離さないでいて
[03:57.14] 二人を繋ぐ想いが 決して色あせないように
[04:07.14] 
[04:09.88] あなたを包むすべてが やさしさで溢れるように
[04:22.45] わたしは強く迷わず あなたを愛し続けるよ
[04:34.59] どんなときも そばにいるよ
[04:46.92] 離れていても そばにいるよ