[00:15.09] 目が覚めればいつも 変わらない景色の中にいて
[00:26.69] 大切なことさえ 見えなくなってしまうよ
[00:36.19] 
[00:38.19] 生きてる意味も その喜びも
[00:44.22] あなたが教えてくれたことで
[00:50.23] 大丈夫かもって 言える気がするよ
[00:56.28] 今すぐ逢いたい その笑顔に
[01:02.78] 
[01:02.35] あなたを包むすべてが やさしさで溢れるように
[01:14.54] わたしは強く迷わず あなたを愛し続けるよ
[01:25.90] どんなときも そばにいるよ
[01:32.40] 
[01:41.79] 当たり前の事は いつでも忘れ去られがちで
[01:53.82] 息継ぎも忘れて 時間だけを食べてゆく
[02:02.82] 
[02:05.48] 花の名前も 空の広さも
[02:11.15] あなたが教えてくれたことで
[02:17.43] 愛と呼べるもの 分かった気がする
[02:23.41] せわしなく進む 時の中で
[02:29.41] 
[02:29.43] わたしの生きる世界が 光で満たされるように
[02:41.50] あなたの生きる時間を わたしが輝かせるから
[02:52.97] 離れていても そばにいるよ
[02:59.47] 
[03:06.35] 雨に打たれても 風に吹かれても
[03:11.94] 寒さを感じない 今は
[03:17.91] ぬくもりはいつも この胸の中に
[03:23.65] 決して失くさないよ ありがとう
[03:31.15] 
[03:32.70] 巡る季節の中でも この手を離さないでいて
[03:44.78] 二人を繋ぐ想いが 決して色あせないように
[03:54.78] 
[03:56.36] あなたを包むすべてが やさしさで溢れるように
[04:08.58] わたしは強く迷わず あなたを愛し続けるよ
[04:19.94] どんなときも そばにいるよ
[04:26.44] 
[04:32.08] 離れていても そばにいるよ