[00:11.69] 目が覚めればいつも 変わらない景色の中にいて
[00:23.97] 大切なことさえ 見えなくなってしまうよ
[00:33.47] 
[00:35.71] 生きてる意味も その喜びも
[00:42.14] あなたが教えてくれたことで
[00:48.06] 大丈夫かもって 言える気がするよ
[00:54.18] 今すぐ逢いたい その笑顔に
[01:00.68] 
[01:00.25] あなたを包むすべてが やさしさで溢れるように
[01:11.79] わたしは強く迷わず あなたを愛し続けるよ
[01:23.90] どんなときも そばにいるよ
[01:30.40] 
[01:35.65] 当たり前の事は いつでも忘れ去られがちで
[01:47.59] 息継ぎも忘れて 時間だけを食べてゆく
[01:56.59] 
[01:59.61] 花の名前も 空の広さも
[02:06.05] あなたが教えてくれたことで
[02:12.33] 愛と呼べるもの 分かった気がする
[02:20.33] 
[02:18.21] せわしなく進む 時の中で
[02:24.21] 
[02:24.15] わたしの生きる世界が 光で満たされるように
[02:36.04] あなたの生きる時間を わたしが輝かせるから
[02:48.02] 離れていても そばにいるよ
[02:54.52] 
[02:59.33] 雨に打たれても 風に吹かれても
[03:06.37] 寒さを感じない 今は
[03:11.91] ぬくもりはいつも この胸の中に
[03:18.51] 決して失くさないよ ありがとう
[03:26.01] 
[03:26.76] 巡る季節の中でも この手を離さないでいて
[03:39.27] 二人を繋ぐ想いが 決して色あせないように
[03:49.27] 
[03:51.47] あなたを包むすべてが やさしさで溢れるように
[04:02.84] わたしは強く迷わず あなたを愛し続けるよ
[04:14.88] どんなときも そばにいるよ
[04:21.38] 
[04:26.78] 離れていても そばにいるよ