[00:09.72] 目が覚めればいつも 変わらない景色の中にいて
[00:19.97] 大切なことさえ 見えなくなってしまうよ
[00:29.47] 
[00:29.49] 生きてる意味も その喜びも
[00:34.90] あなたが教えてくれたことで
[00:39.81] 「大丈夫かも」って言える気がするよ
[00:44.82] 今すぐ逢いたい その笑顔に
[00:51.32] 
[00:49.52] あなたを包むすべてが やさしさで溢れるように
[00:59.50] わたしは強く迷わず あなたを愛し続けるよ
[01:09.89] どんなときも そばにいるよ
[01:16.39] 
[01:27.46] 当たり前の事は いつでも忘れ去られがちで
[01:37.66] 息継ぎも忘れて 時間だけを食べてゆく
[01:46.66] 
[01:46.84] 花の名前も 空の広さも
[01:51.81] あなたが教えてくれたことで
[01:57.07] 愛と呼べるもの 分かった気がする
[02:02.11] せわしなく進む 時の中で
[02:08.11] 
[02:07.12] わたしの生きる世界が 光で満たされるように
[02:16.84] あなたの生きる時間を わたしが輝かせるから
[02:27.24] 離れていても そばにいるよ
[02:33.74] 
[02:36.92] 雨に打たれても 風に吹かれても
[02:42.45] 寒さを感じない 今は
[02:46.88] ぬくもりはいつも この胸の中に
[02:51.93] 決して失くさないよ ありがとう
[02:59.43] 
[02:58.46] 巡る季節の中でも この手を離さないでいて
[03:09.25] 二人を繋ぐ想いが 決して色あせないように
[03:19.29] あなたを包むすべてが やさしさで溢れるように
[03:29.02] わたしは強く迷わず あなたを愛し続けるよ
[03:39.06] どんなときも そばにいるよ
[03:49.07] 離れていても そばにいるよ