[00:13.89] 目が覚めればいつも 変わらない景色の中にいて
[00:25.96] 大切なことさえ 見えなくなってしまうよ
[00:35.46] 
[00:39.37] 生きてる意味も その喜びも
[00:45.65] あなたが教えてくれたことで
[00:52.72] 大丈夫かもって 言える気がするよ
[00:57.77] 今すぐ逢いたい その笑顔に
[01:04.27] 
[01:05.02] あなたを包むすべてが やさしさで溢れるように
[01:17.53] わたしは強く迷わず あなたを愛し続けるよ
[01:30.05] どんなときも そばにいるよ
[01:44.24] INSTRUMENTAL
[01:46.02] 当たり前の事は いつでも忘れ去られがちで
[01:58.85] 息継ぎも忘れて 時間だけを食べてゆく
[02:07.85] 
[02:11.99] 花の名前も 空の広さも
[02:17.53] あなたが教えてくれたことで
[02:24.26] 愛と呼べるもの 分かった気がする
[02:30.65] せわしなく進む 時の中で
[02:36.65] 
[02:37.39] わたしの生きる世界が 光で満たされるように
[02:49.93] あなたの生きる時間を わたしが輝かせるから
[03:02.77] 離れていても そばにいるよ
[03:09.27] 
[03:16.37] 雨に打たれても 風に吹かれても
[03:22.15] 寒さを感じない 今は
[03:29.07] ぬくもりはいつも この胸の中に
[03:32.30] 決して失くさないよ ありがとう
[03:39.80] 
[03:44.57] 巡る季節の中でも この手を離さないでいて
[03:57.33] 二人を繋ぐ想いが 決して色あせないように
[04:07.33] 
[04:10.31] あなたを包むすべてが やさしさで溢れるように
[04:22.98] わたしは強く迷わず あなたを愛し続けるよ
[04:35.95] どんなときも そばにいるよ
[04:48.33] 離れていても そばにいるよ